html,
body {
	background-color: #fff;
	color: #000;
	font-family: system-ui;
	font-size: 1rem;
}

h1 {
	margin: 0;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

	/* where the magic happens */
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-image: linear-gradient(90deg, #0077e7, #01d8d1);
	filter: hue-rotate(0deg);
	animation: hueShift 6s infinite linear 1s;
}

@keyframes hueShift {
	0% {
		filter: hue-rotate(0deg);
	}

	100% {
		filter: hue-rotate(360deg);
	}
}
